* {
  margin: 0;
  padding: 0;
}

.main-container {
  background-color: blueviolet;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 15% 1fr 20%;
}

.header {
  background-color: aqua;
  grid-column: 1/-1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  background-color: greenyellow;
  width: 45%;
  height: 50%;
}

.main {
  background-color: green;
  padding: 25px;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 30% 1fr 10%;
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
}

.main-section1 {
  background-color: blue;
  grid-column: 1/3;
  grid-row: 2/-2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.article {
  background-color: greenyellow;
  width: 100%;
  height: 45%;
}

.main-aside {
  background-color: red;
  grid-row: 1/-2;
  grid-column: 3/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.aside-section {
  background-color: purple;
  height: 25%;
}

.main-section2 {
  background-color: palevioletred;
  display: grid;
  grid-row: 7/-1;
  grid-column: 1/-1;
  gap: 10px;
}

.footer {
  background-color: black;
  color: white;
  grid-column: 1/-1;
}