@use 'variables'
@use "mixin"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$project-font

header
  @include mixin.flex-center
  p
    color: variables.$text-color
    padding: 1.5rem
    text-align: justify
